# sdl2-engine

./: .gitmodules  README.md  SDL2Engine.sln  install_requirements.sh
Pong/: Pong.csproj  Program.cs
Pong/Properties/: launchSettings.json
Pong/lib/engine/: SDL2Engine.sln  install_requirements.bat
Pong/lib/engine/SDL2Engine/: SDL2Engine.csproj
Pong/lib/engine/SDL2Engine/src/: Program.cs
Pong/lib/engine/SDL2Engine/src/Engine/: Coroutine.cs  GameObject.cs  Input.cs  Serialization.cs  Time.cs  UI.cs
Pong/src/: Boarder.cs  Boarder2.cs  Example.cs  HomeScreen.cs  Paddle.cs  PongBall.cs  PongGame.cs  PongSquare.cs  Program.cs  ScoreManager.cs  Text.cs
Pong/src/PongGame/: AI.cs  Game.cs  GameController.cs  HighScoreRenderer.cs  PongUI.cs  PowerUps.cs
SDL2Engine/: SDL2Engine.csproj
SDL2Engine/Assets/Templates/: test.template
SDL2Engine/src/: Program.cs
SDL2Engine/src/Engine/: Assets.cs  Base.cs  ChunkedScene.cs  Component.cs  Coroutine.cs  EventBus.cs  GameObject.cs  Input.cs  Particles.cs  Physics.cs  Prototype.cs  Rendering.cs  Resources.cs  Scene.cs  SceneSerialization.cs  SceneTemplate.cs  Serialization.cs  TileScene.cs  TiledLoader.cs  Time.cs  UI.cs
SDL2Engine/src/Engine/Animation/: AnimationFunctions.cs  Mover.cs
SDL2Engine/src/Engine/Tiled/: DamageTile.cs  ITiledDamageable.cs  ParallaxHelper.cs  ThinPlatform.cs  TileMapData.cs  TiledAnimationRenderer.cs  TiledLoader.cs
SDL2Engine/src/Engine/Utils/: DropTable.cs  Effects.cs  Highscores.cs  MouseHelper.cs  Random.cs  Spawner.cs
SDL2Engine/src/Tools/: TemplateGenerator.py
SDL2Engine/src/tests/: ChunkTest.cs  CreateDestroyTest.cs  EngineTest.cs  SerializationTest.cs
ShootEmUp/: ShootEmUp.csproj
ShootEmUp/Assets/Templates/: JustBombers.template  Level4Setup.template  Level6Start.template  Level6Waves.template  Wave1.template  Wave2.template  Wave3.template  Wave4.template  Wave5.template  test.template
ShootEmUp/src/: Asteroid.cs  Background.cs  Effects.cs  EndScreenUI.cs  GameController.cs  GameText.cs  HomeScreen.cs  IngameUI.cs  LevelManager.cs  LoadPrototypes.cs  Player.cs  PlayerData.cs  PlayerSpaceship.cs  Program.cs  Shop.cs  UI.cs
ShootEmUp/src/Entities/: Asteroid.cs  BaseEnemy.cs  Bomb.cs  BombPowerUp.cs  Bomber.cs  BoostPowerUp.cs  GameEvents.cs  General.cs  HealthBar.cs  HealthPowerUp.cs  MultiShot.cs  Planet.cs  RocketPowerUp.cs  ShieldPowerUp.cs  SinusEnemy.cs  Spawner.cs  StaticEnemy.cs  TargetingRocket.cs  TargetingShooter.cs
ShootEmUp/src/Level/: BaseLevel.cs
TileBasedGame/: TileBasedGame.csproj
TileBasedGame/Assets/Tiled/: 16-bit-spike-Sheet.tsx  Cloud_Tileset.tsx  Sewer.tsx  background.tsx  coins-chests-etc-2-0-noborders.tsx  coins.tsx  level1.tmx  level2.tmx  level3.tmx  level4.tmx  test.tiled-session  test_map.tmx  tileset2.tsx
TileBasedGame/Assets/tiled/: Sewer.tsx  test.tiled-session  test_map.tmx
TileBasedGame/src/: Goal.cs  HomeScreen.cs  Level.cs  LevelManager.cs  Program.cs  TestScript.cs  UI.cs
TileBasedGame/src/Effects/: Blood.cs  Explosion.cs  GameText.cs
TileBasedGame/src/Entities/: BaseEnemy.cs  BaseEnemyOld.cs  Enemy.cs  Entity.cs  Frog.cs  General.cs  HealthBar.cs  Slime.cs
TileBasedGame/src/Events/: Events.cs
TileBasedGame/src/Items/: Coin.cs
TileBasedGame/src/Player/: CameraController.cs  Player.cs
