<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDL2Engine\SDL2Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Audio\hit.wav" />
    <None Remove="Assets\Fonts\PressStartRegular.ttf" />
    <None Remove="Assets\Audio\shot.wav" />
    <None Remove="assets\templates\Wave1.template" />
    <None Remove="assets\templates\Wave2.template" />
    <None Remove="assets\templates\Wave3.template" />
    <None Remove="assets\templates\Wave4.template" />
    <None Remove="Assets\Templates\Wave5.template" />
    <None Remove="Assets\Textures\asteroids\asteroid1.png" />
    <None Remove="Assets\Textures\background\Blue01.png" />
    <None Remove="Assets\Textures\blue_fire_sprite.png" />
    <None Remove="Assets\Textures\enemy5.png" />
    <None Remove="Assets\Textures\explosions\YellowExplosion.png" />

    <None Remove="Assets\Textures\fire_sprite.png" />

    <None Remove="Assets\Textures\FireBoarder32.png" />

    <None Remove="Assets\Textures\grid.jpg" />
    <None Remove="Assets\Textures\health.png" />
    <None Remove="Assets\Textures\powerups\Armor_Bonus.png" />
    <None Remove="Assets\Textures\powerups\Barrier_Bonus.png" />
    <None Remove="Assets\Textures\powerups\blue_circle.png" />
    <None Remove="Assets\Textures\powerups\Damage_Bonus.png" />
    <None Remove="Assets\Textures\powerups\Enemy_Destroy_Bonus.png" />
    <None Remove="Assets\Textures\powerups\Enemy_Speed_Debuff.png" />
    <None Remove="Assets\Textures\powerups\Hero_Movement_Debuff.png" />
    <None Remove="Assets\Textures\powerups\Hero_Speed_Debuff.png" />
    <None Remove="Assets\Textures\powerups\HP_Bonus.png" />
    <None Remove="Assets\Textures\powerups\Magnet_Bonus.png" />
    <None Remove="Assets\Textures\powerups\Rockets_Bonus.png" />
    <None Remove="Assets\Textures\projectile_explosion_sprite_sheet.png" />
    <None Remove="Assets\Textures\projectile_explosion_sprite_sheet_blue.png" />
    <None Remove="Assets\Textures\projectile_sprite_sheet.png" />
    <None Remove="Assets\Textures\projectile_sprite_sheet_blue.png" />
    <None Remove="Assets\Textures\spaceships\spaceship6.png" />
    <None Update="SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDL2_image.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDL2_mixer.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDL2_ttf.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
