<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Audio\hit.wav" />
    <None Remove="Assets\Audio\jump.wav" />
    <None Remove="Assets\Audio\shot.wav" />
    <None Remove="Assets\Audio\step.wav" />
    <None Remove="Assets\Audio\sword.mp3" />
    <None Remove="Assets\Fonts\Arcadeclassic.ttf" />
    <None Remove="Assets\Textures\adventurer-Sheet.png" />
    <None Remove="Assets\Textures\bk.jpg" />
    <None Remove="Assets\Textures\health.png" />
    <None Remove="Assets\Textures\lock.png" />
    <None Remove="Assets\Textures\projectile_sheet.png" />
    <None Remove="Assets\Textures\space_background.jpg" />
    <None Remove="Assets\Textures\tilesets\Cloud_Tileset.png" />
    <None Remove="Assets\Textures\tilesets\lock.png" />
    <None Remove="Assets\Textures\tilesets\sky_background.png" />
    <None Remove="Assets\Textures\tilesets\tileset2.png" />
    <None Remove="Assets\Tiled\background.tsx" />
    <None Remove="Assets\Tiled\Cloud_Tileset.tsx" />
    <None Remove="Assets\Tiled\level1.tmx" />
    <None Remove="Assets\Tiled\level2.tmx" />
    <None Remove="Assets\Tiled\level3.tmx" />
    <None Remove="Assets\Tiled\tileset2.tsx" />
  </ItemGroup>
  

  <ItemGroup>
    <Content Include="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDL2Engine\SDL2Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\Textures\lock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
