<Planet x="5000" y="-5000" xr="0" yr="0" count="1"/>
<Planet x="1880" y="-900" xr="0" yr="0" count="1"/>
<Planet x="-500" y="-1300" xr="0" yr="0" count="1"/>
<Planet x="-900" y="-1100" xr="0" yr="0" count="1"/>
<Planet x="-800" y="400" xr="0" yr="0" count="1"/>
<Planet x="800" y="1200" xr="0" yr="0" count="1"/>
<StaticEnemy x="444" y="444" xr="3000" yr="3000" count="6" />
<EdgeSpawner EdgeSpawner.PrototypeName="Bomber" EdgeSpawner.spawnRate="5" />
<EdgeSpawner EdgeSpawner.PrototypeName="TargetingShooter" EdgeSpawner.spawnRate="5" />
<EdgeSpawner EdgeSpawner.PrototypeName="BaseEnemy" EdgeSpawner.spawnRate="2" />
<EdgeSpawner EdgeSpawner.PrototypeName="BaseEnemy" EdgeSpawner.spawnRate="2" />
<EdgeSpawner EdgeSpawner.PrototypeName="MultiShot" EdgeSpawner.spawnRate="2" />
<SinusEnemy x="0" y="0" xr="2220" yr="2220" count="10" SinusEnemy.startingY="1666"/>