<Asteroid x="2400" y="-2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="185"/>
<Asteroid x="2300" y="2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="-105"/>
<Asteroid x="2100" y="2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="-160"/>
<Asteroid x="2000" y="-2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="125"/>
<Asteroid x="1800" y="-2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="110"/>
<Asteroid x="1700" y="2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="-145"/>
<Asteroid x="1500" y="2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="-175"/>
<Asteroid x="1400" y="-2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="145"/>
<Asteroid x="1200" y="-2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="140"/>
<Asteroid x="1100" y="2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="-115"/>
<Asteroid x="900" y="2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="-130"/>
<Asteroid x="800" y="-2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="105"/>
<Asteroid x="600" y="-2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="125"/>
<Asteroid x="500" y="2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="-135"/>
<Asteroid x="300" y="2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="-160"/>
<Asteroid x="200" y="-2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="120"/>
<Asteroid x="0" y="-2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="145"/>
<Asteroid x="-100" y="2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="-115"/>
<Asteroid x="-300" y="2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="-145"/>
<Asteroid x="-400" y="-2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="150"/>
<Asteroid x="-600" y="-2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="190"/>
<Asteroid x="-700" y="2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="-100"/>
<Asteroid x="-900" y="2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="-135"/>
<Asteroid x="-1000" y="-2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="195"/>
<Asteroid x="-1200" y="-2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="150"/>
<Asteroid x="-1300" y="2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="-170"/>
<Asteroid x="-1500" y="2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="-125"/>
<Asteroid x="-1600" y="-2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="105"/>
<Asteroid x="-1800" y="-2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="185"/>
<Asteroid x="-1900" y="2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="-140"/>
<Asteroid x="-2100" y="2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="-195"/>
<Asteroid x="-2200" y="-2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="175"/>
<Asteroid x="-2400" y="-2600" xr="0" yr="0" count="5" Asteroid.xSpeed="0" Asteroid.ySpeed="150"/>

